; Vision Align Chamber Teaching Parameters
; 4-Axis Teaching Position Configuration
; 10-Step Sequence: Receive -> PreCtr(FOV) -> Ready -> ScanStart -> Scan(xN) -> Rewind -> Center(Radius) -> Eddy -> ThetaAlign -> Release

[ChuckZ]
; Chuck Z Axis (Axis 0) Positions [pulse]
Down=0
Vision=100000
Eddy=50000

[CenteringL]
; Centering L Axis (Axis 1) Positions [pulse]
Open=0
MinCtr=50000

[CenteringR]
; Centering R Axis (Axis 2) Positions [pulse]
Open=0
MinCtr=50000

[Theta]
; Theta Axis (Axis 3) Positions [pulse or degree]
Home=0
ScanStart=-180
ScanEnd=180

[Motion]
; Default Motion Parameters
DefaultVelocity=10000
DefaultAccel=50000
DefaultDecel=50000

[VisionScan]
; Vision Scan Parameters
StepAngle=15
ImageCount=24
